spring.application.name=Spring_security_test

server.port = 8888

spring.datasource.url = jdbc:mysql://localhost:3306/testing03
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#spring.security.user.name = root
#spring.security.user.password = root

