spring.application.name=ranjith01

spring.datasource.url=jdbc:mysql://localhost:3306/ranjith01
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update

